spring.application.name=BudgetBuddy
spring.datasource.url=jdbc:mysql://localhost:3306/BudgetBuddy?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nehas
# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.open-in-view=false
